.main__upcoming {
    height: 100vh;
    position: relative;
    overflow: hidden;

    @include media(576){
        height: 75vh;
    }
    &-item {
        height: 100%;

        &-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }

    &-content {
        padding: 0 15px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(20, 20, 20, 0.76);

        &-title {
            font-size: 80px;
            font-weight: 700;
            line-height: 94px;
            text-align: center;
            
            @include media(850){
                font-size: 30px;
                line-height: 64px;
            }
            
            @include media(576){
                font-size: 24px;
                line-height: 36px;
            }
        }

        &-text {
            color: white;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            max-width: 960px;
            width: 100%;
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            
            @include media(576){
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
        @include media(576){
            gap: 30px;
        }
    }

    &-next {
        position: absolute;
        bottom: 10px;
        right: 10px;
        overflow: hidden;
        cursor: pointer;
        width: 33%;
        height: 100px;
        display: flex;
        align-items: center;

        @include media(800){
            display: none;
        }
        
        &-img {
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
        }

        &-content {
            width: 100%;
            height: 100%;
            position: relative;
            background: linear-gradient(90deg, #000000 55.64%, rgba(0, 0, 0, 0) 100%);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
            border-radius: 10px;
        }

        &-title {
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            color: white;
        }

        &-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #FFFFFF80;
            height: 5px;
            border-radius: 0 0 10px 10px;

            &::before {
                content: '';
                display: block;
                height: 5px;
                background: #FFF;
                border-radius: 0 0 10px 10px;
                animation: time 5000ms ease-in-out infinite;
            }
        }
    }
}

.upcoming-enter-active,
.upcoming-leave-active {
    transition: 0.3s ease-in-out;
}

.upcoming-enter-from {
    transform: scale(1.2);
    opacity: 0;
}

.upcoming-item-enter-active,
.upcoming-item-leave-active {
    transition: 0.3s ease-in-out;
}

.upcoming-item-enter-from {
    transform: scale(1);
    opacity: 0;
}
.upcoming-item-leave-from {
    transform: scale(1.2);
    opacity: 0;
}

@keyframes time {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}