$Raleway: ('Raleway-Bold', 700),
('Raleway-Regular', 400);

@each $name,
$weight in $Raleway {
    @font-face {
        font-family: 'Raleway';
        src: url('@/assets/fonts/Raleway/#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}

$Montserrat:('Montserrat-Bold', 700),
('Montserrat-BoldItalick', 700),
('Montserrat-Regular', 400),
('Montserrat-Light', 300);

@each $name,
$weight in $Montserrat {
    @font-face {
        font-family: 'Montserrat';
        src: url('@/assets/fonts/Montserrat/#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}
